[gd_scene load_steps=3 format=3 uid="uid://dpn3hnucp2kat"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_spu4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spu4c"]
radius = 12.0

[node name="root" type="Area2D"]
position = Vector2(158, 78)

[node name="CoinSprite" type="Sprite2D" parent="."]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(-20.492905, 19.624409)
texture = SubResource("PlaceholderTexture2D_spu4c")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_spu4c")
