[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://test_connect.gd" id="1"]

[node name="TestConnect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TestButton" type="Button" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 350.0
offset_bottom = 250.0
text = "Test Button"


[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
