[gd_scene format=3]

[ext_resource type="Texture2D" path="res://icon.svg" id="1_1n2vb"]
[ext_resource type="Material" path="res://materials/hologram.tres" id="2_hologram"]

[node name="root" type="Node2D" unique_id=781171732]
position = Vector2(575, 351)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1280916423]
material = ExtResource("2_hologram")
texture = ExtResource("1_1n2vb")
