[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://nonexistent_script.gd" id="broken_script_1"]

[node name="root" type="Node2D" unique_id=119600997]
script = ExtResource("broken_script_1")

[node name="OrphanCollision" type="CollisionShape2D" parent="." unique_id=1435942004]

[node name="EmptySprite" type="Sprite2D" parent="." unique_id=1131523292]

[node name="EmptyContainer" type="VBoxContainer" parent="." unique_id=1368416476]
